{
  "name": "vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/leaflet": "^1.9.17",
    "bootstrap": "^5.3.5",
    "leaflet": "^1.9.4"
  }
}
